######################################################################
# Automatically generated by qmake (2.01a) Sat May 3 12:37:19 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . HW9_RBTree lib src webpage
INCLUDEPATH += . HW9_RBTree lib webpage src

# Input
HEADERS += lib/loginwin.h \
           lib/mainwin.h \
           lib/msort.h \
           lib/mySet.h \
           lib/pagerank.h \
           lib/searchwin.h \
           webpage/WebPage.h \
           src/WebPage.cpp
SOURCES += src/loginwin.cpp \
           src/main.cpp \
           src/mainwin.cpp \
           src/searchwin.cpp \
           src/WebPage.cpp
